<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basketball.io Dunk</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://basketball-bros.github.io/" />
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <link rel="icon" type="image/png" href="game-icon.png" sizes="32x32" />
    <link rel="manifest" crossorigin="use-credentials" href="./manifest.json" />
    <link rel="stylesheet" href="./TemplateData/add-to-homescreen.min.css" />
    <script src="./TemplateData/add-to-homescreen.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      #aspect-ratio-container {
        position: relative;
        width: 100%;
        max-height: 100%;
        background: #000;
      }
      #unity-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      #unity-loading-bar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
      #unity-logo {
        width: 154px;
        height: 154px;
        background: url("") no-repeat center;
      }
      #unity-progress-bar-empty {
        width: 141px;
        height: 18px;
        margin-top: 10px;
        margin-left: 6.5px;
        background: url("") no-repeat center;
      }
      #unity-progress-bar-full {
        width: 0%;
        height: 18px;
        margin-top: 10px;
        background: url("") no-repeat center;
      }
      #unity-warning {
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translate(-50%);
        background: white;
        padding: 10px;
        display: none;
      }
      #unity-loading-percentage {
        color: #fff;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 10px;
        position: absolute;
        width: 100%;
      }
      #loading-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="aspect-ratio-container">
      <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
          <img id="unity-logo" src="game-icon.png" alt="game icon" />
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
          <div id="unity-loading-percentage">0%</div>
        </div>
        <div id="unity-warning"></div>
      </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        addToHomescreen({
          appName: "Aardvark",
          appNameDisplay: "standalone",
          appIconUrl: "apple-touch-icon.png",
          skipFirstVisit: false,
          displayPace: 1440,
          maxDisplayCount: 3,
        });
      });

      // Function to send loading status to Playdeck
      function sendLoadingStatus(progress) {
        const payload = {
          playdeck: {
            method: "loading",
            value: Math.round(progress * 100),
          },
        };
        parent.postMessage(payload, "*");
      }

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var loadingPercentage = document.querySelector(
        "#unity-loading-percentage"
      );
      var warningBanner = document.querySelector("#unity-warning");

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length
            ? "block"
            : "none";
        }
        var div = document.createElement("div");
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == "error") div.style = "background: red; padding: 10px;";
        else {
          if (type == "warning")
            div.style = "background: yellow; padding: 10px;";
          setTimeout(function () {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/loader.js";
      var config = {
        dataUrl: buildUrl + "/wws.data",
        frameworkUrl: buildUrl + "/framework.js",
        codeUrl: buildUrl + "/wws.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DevGames",
        productName: "Basketball.io Dunk",
        productVersion: "9.2",
        showBanner: unityShowBanner,
      };

      function resizeCanvas() {
        var aspectRatioContainer = document.querySelector(
          "#aspect-ratio-container"
        );
        var width = window.innerWidth;
        var height = window.innerHeight;
        var aspectRatio = 9 / 16;

        if (width / height > aspectRatio) {
          width = height * aspectRatio;
        } else {
          height = width / aspectRatio;
        }

        aspectRatioContainer.style.width = width + "px";
        aspectRatioContainer.style.height = height + "px";
      }

      window.addEventListener("resize", resizeCanvas);
      window.addEventListener("load", resizeCanvas);

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement("meta");
        meta.name = "viewport";
        meta.content =
          "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
        document.getElementsByTagName("head")[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";
        unityShowBanner("WebGL builds are not supported on mobile devices.");
      }

      canvas.style.background =
        "url('" + buildUrl + "/wws.jpg') center / cover";
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
          loadingPercentage.textContent = Math.round(100 * progress) + "%";
          sendLoadingStatus(progress); // Send loading status to Playdeck
        })
          .then((unityInstance) => {
            loadingBar.style.display = "none";
            sendLoadingStatus(1); // Notify Playdeck that loading is complete
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);

      // Listen for messages from Playdeck
      window.addEventListener("message", ({ data }) => {
        if (!data || !data["playdeck"]) return;

        const pdData = data["playdeck"];

        // Handle play command
        if (pdData.method === "play") {
          // Restart the game or dispatch key events as needed
          // Assuming 'runner' is defined in your game logic
          if (runner.crashed && runner.gameOverPanel) {
            runner.restart();
          } else {
            var e = new KeyboardEvent("keydown", { keyCode: 32, which: 32 });
            document.dispatchEvent(e);
          }
        }
      });
    </script>
  </body>
</html>
